02-10 22:07:03.689: I/Lab-Fragments(903): Entered onItemSelected(2)
02-10 22:07:03.689: I/Lab-Fragments(903): Entered updateFeedDisplay()
02-10 22:08:34.590: I/Lab-Fragments(1031): Entered onActivityCreated()
02-10 22:08:41.599: I/Lab-Fragments(1031): Entered onItemSelected(0)
02-10 22:08:41.639: I/Lab-Fragments(1031): Entered updateFeedDisplay()
02-10 22:08:44.259: I/Lab-Fragments(1031): Entered onItemSelected(1)
02-10 22:08:44.259: I/Lab-Fragments(1031): Entered updateFeedDisplay()
02-10 22:08:46.809: I/Lab-Fragments(1031): Entered onItemSelected(2)
02-10 22:08:46.809: I/Lab-Fragments(1031): Entered updateFeedDisplay()
02-10 22:08:49.009: I/Lab-Fragments(1031): Entered onItemSelected(1)
02-10 22:08:49.009: I/Lab-Fragments(1031): Entered updateFeedDisplay()
02-10 22:08:49.929: I/Lab-Fragments(1031): Entered onItemSelected(0)
02-10 22:08:49.929: I/Lab-Fragments(1031): Entered updateFeedDisplay()
02-10 22:11:26.841: I/Lab-Fragments(1120): Entered onActivityCreated()
02-10 22:11:33.770: I/Lab-Fragments(1120): Entered onItemSelected(0)
02-10 22:11:33.770: I/Lab-Fragments(1120): Entered updateFeedDisplay()
02-10 22:11:36.839: I/Lab-Fragments(1120): Entered onItemSelected(1)
02-10 22:11:36.839: I/Lab-Fragments(1120): Entered updateFeedDisplay()
02-10 22:11:39.319: I/Lab-Fragments(1120): Entered onItemSelected(2)
02-10 22:11:39.319: I/Lab-Fragments(1120): Entered updateFeedDisplay()
